// 배열, 객체 -> 데이터 정리정돈
// 함수 -> 데이터 처리 | 처리해야하는 구문이자, 값... 변수에 넣을 수 있으면 '값'이다
// 조건문, while은 값이 아님. statement임 var로 했을때 에러남. 처리방법을 담고있는 구문이자 값 그 자체

var f = function () {
  console.log(1 + 2);
};

//f(); -> 함수호출

var a = [f]; //[f] -> 배열에 함수가 담긴거임
a[0](); //a에 첫번째([0]) 자리

var o = {
  func: f,
};
o.func();

//o라는 객체안에 있는 func를 호출
//담아놓은 함수를 이름으로 부르기 쉽기 때문에 배열말고 객체에 함수를 많이 담음
